# CulDeSacDemoApi

./: CulDeSacDemoApi.sln
CulDeSacApi/: CulDeSacApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CulDeSacApi/Brokers/Events/: EventBroker.Students.cs  EventBroker.cs  IEventBroker.Students.cs  IEventBroker.cs
CulDeSacApi/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
CulDeSacApi/Brokers/Queues/: IQueueBroker.Students.cs  IQueueBroker.cs  QueueBroker.Students.cs  QueueBroker.cs
CulDeSacApi/Brokers/Storages/: IStorageBroker.LibraryAccounts.cs  IStorageBroker.LibraryCards.cs  IStorageBroker.Students.cs  IStorageBroker.cs  StorageBroker.LibraryAccounts.References.cs  StorageBroker.LibraryAccounts.cs  StorageBroker.LibraryCards.References.cs  StorageBroker.LibraryCards.cs  StorageBroker.Students.cs  StorageBroker.cs
CulDeSacApi/Controllers/: StudentsController.Tracing.cs  StudentsController.cs
CulDeSacApi/Migrations/: 20220123160022_AddStudentModel.Designer.cs  20220123160022_AddStudentModel.cs  20220221015024_AddLibraryAccount.Designer.cs  20220221015024_AddLibraryAccount.cs  20220221021659_AddLibraryCard.Designer.cs  20220221021659_AddLibraryCard.cs  StorageBrokerModelSnapshot.cs
CulDeSacApi/Models/LibraryAccounts/: LibraryAccount.cs
CulDeSacApi/Models/LibraryCards/: LibraryCard.cs
CulDeSacApi/Models/Students/: Student.cs
CulDeSacApi/Properties/: launchSettings.json
CulDeSacApi/Services/Coordinations/StudentEvents/: IStudentEventCoordinationService.cs  StudentEventCoordinationService.cs
CulDeSacApi/Services/Foundations/LibraryAccounts/: ILibraryAccountService.cs  LibraryAccountService.Tracing.cs  LibraryAccountService.cs
CulDeSacApi/Services/Foundations/LibraryCards/: ILibraryCardService.cs  LibraryCardService.Tracing.cs  LibraryCardService.cs
CulDeSacApi/Services/Foundations/LocalStudentEvents/: ILocalStudentEventService.cs  LocalStudentEventService.Tracing.cs  LocalStudentEventService.cs
CulDeSacApi/Services/Foundations/StudentEvents/: IStudentEventService.cs  StudentEventService.cs
CulDeSacApi/Services/Foundations/Students/: IStudentService.cs  StudentService.cs  (+1 more)
CulDeSacApi/Services/StudentEvents/: IStudentEventService.cs  StudentEventService.cs
CulDeSacApi/Services/Students/: IStudentService.cs  StudentService.cs
(+37 files in other folders)
